
CREATE TABLE `dashboard_stats` (
  `seasonid` int(11) NOT NULL,
  `season` varchar(8) NOT NULL,
  `data_as_of` datetime NOT NULL,
  `number_of_teams` int(11),
  `number_of_divisions` int(11),
  `number_of_games_scheduled` int(11),
  `number_of_games_played` int(11),
  `average_run_differential` decimal(10,5),
  `average_roster_size` decimal(10,5)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `division_stats` (
  `divisionid` int(11) NOT NULL,
  `divisionname` varchar(30) NOT NULL, 
  `agegroup` int(11) not null,
  `sort_order` int(11) not null,
  `seasonid` int(11) NOT NULL,
  `season` varchar(8) NOT NULL,
  `data_as_of` datetime NOT NULL,
  `number_of_teams` int(11),
  `number_of_games_scheduled` int(11),
  `number_of_games_played` int(11),
  `average_run_differential` decimal(10,5),
  `total_players` int(11),
  `average_roster_size` decimal(10,5)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `roster_analysis` (
  `teamid` int(11) NOT NULL,
  `teamname` varchar(30) NOT NULL, 
  `coachname` varchar(30) not null,
  `coachemail` varchar(80) not null,
  `divisionid` int(11) NOT NULL,
  `divisionname` varchar(30) NOT NULL, 
  `agegroup` int(11) not null,
  `sort_order` int(11) not null,
  `data_as_of` datetime NOT NULL,
  `total_players` int(11),
  `total_substitute` int(11),
  `missing_emails` int(11),
  `max_email_ind` int(11),
  `status_code` int(11),
  `status` varchar(30)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

